{
  "newFileLocation": "root",
  "showLineNumber": false,
  "spellcheck": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "rightToLeft": false,
  "showInlineTitle": true,
  "showRibbon": true,
  "useMarkdownLinks": false
}